<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="script.js"></script>
        <title>
            Liam Cribbs
        </title>
        <meta name="description" content="Liam Cribbs' Portfolio">
        <meta name="keywords" content="Liam Cribbs">
        <meta name="author" content="Liam Cribbs">

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url('img/concept2.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            footer {
                width: 100%;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <section class="center">
                <h1 id="topSpace" style="color: black">Liam Cribbs</h1>
                <h6 id="subHeading" style="color: black">Making cool shit</h6>
            </section>

            
        </header>

        <main>
            
        </main>
    
        <footer>
            <section class="center">
                <h6><a class="link" href="mailto:liamcribbs0@gmail.com">liamcribbs0@gmail.com</a></h6>
            </section>
        </footer>
    </body>
</html>